<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        h1{color: red; background-color: #550000; width: 300px; height: 50px;
           text-align: center; margin:50px auto;}
        h2{color: #005500; background-color: #00ff00; width: 300px; height: 50px;
           text-align: center; margin:50px auto;}
        h3{color: aqua; background-color: #0000FF; width: 300px; height: 50px;
           text-align: center; margin:50px auto;
        }
        h4{font-size: 30px; background-color: #00ff00;}
        h5{font-size: 25px; margin: 30px auto; margin-left: 45px; margin-right: 45px;}
        h6{font-size: 25px; margin: 30px auto; margin-left: 90px; margin-right: 90px;}

    </style>
    </head>
    <body>
        <h1>IT융합자율학부</h1>
        <h2>202114154</h2>
        <h3>박지섭</h3>
        <h4>What's New</h4>
        <h5 style="background-color: rgb(255, 20, 147);">꿈과 환상의 <span style="color: darkmagenta;">나라</span>로 어서오세요!</h5><br>
        <h6 style="background-color: #00ffff;">박지섭</h6> 
        
    </body>
</html>