<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>박지섭_과제2</title>
<style>
img, p, h1, h4, h2 {				  /* 그룹 선택자 */
	width: 700px;					  /* 너비 */
}
h1, h4 {							  /* 그룹 선택자 */
	text-align: center;  			  /* 텍스트 정렬 */   
}
h2 {								  /* 태그 선택자 */
	border-bottom: solid 3px black; /* 하단 경계선 */          
	padding-bottom: 8px;			  /* 하단 패딩 */  
}
p {									  /* 태그 선택자 */
	line-height: 150%; 		          /* 줄 간격 */
}
ul {								  /* 태그 선택자 */
	font-size: 18px;				  /* 글자 크기 */
	margin-top: 20px;				  /* 상단 마진 */
}
li {								  /* 태그 선택자 */
	margin: 7px;                 	  /* 마진 */
	font-size: 15px;				  /* 글자 크기 */
}
</style>
</head>
<body>

	<h1>아르떼뮤지엄 강릉</h1>
	<h4>강원도 강릉시</h4>

	<h2>기본 정보</h2>
	<p>아르떼뮤지엄 강릉은 디스트릭트가 2021년 12월 강릉 경포호 인근에서 선보이는 세 번째 몰입형 미디어아트 상설 전시관입니다. 
	관동팔경의 으뜸인 강릉에서는 밸리(VALLEY)라는 테마로 백두대간의 중추인 강원도와 강릉의 지역적 특성을 반영한 12개의 
	다채로운 미디어아트 전시가 1,500평의 공간에서 펼쳐집니다. 영원한 자연(ETERNAL NATURE)을 주제로 제작된 작품들은
	시각적 강렬함과 감각적인 사운드, 품격있는 향기와 함께 완벽한 몰입 경험을 제공합니다.</p>
	<img src="./img/아르떼뮤지엄.jpg" alt="아르떼뮤지엄" width="700px" height="300px">
	<ul>
		<li>홈페이지 : <a href="https://artemuseum.com/" target="_blank">아르떼뮤지엄</a></li>
		<li>주소 : 강원 강릉시 난설헌로 131</li>
		<li>가격: 성인: 17,000원, 청소년: 13,000원, 어린이 10,000원</li>
		<li>할인: 강릉 시민은 각 요금에서 50% 할인</li>
		<li>운영시간: 연중무휴, 10:00 ~ 20:00, 입장마감시간은 17:00입니다.</li>
	</ul>
	
</body>
</html>