<!doctype html>
<html lang="ko">
<head>
	<title>자기소개</title>
	<meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        span{
            background-color: yellow;
        }
        h1{
            text-align: center;
        }
        table {
            width: 1200px;  /* 표의 너비 */
            border: 1px solid #eeeeee;/* 1픽셀짜리 표 테두리 */
            border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }
        thead {
            background:#eeeeee;  /* 제목 행의 배경 색 */
        }
        th, td {
            border:1px solid gray; /* 1픽셀짜리 셀 테두리 */
            padding: 5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size: 11px;  /* 셀의 글자 크기 */
            text-align:center;
        }
        a{
            text-decoration:none;
        }
       /* 주석문 */
        hr
        {
            width: 1200px;
            height: 5px; 
            background-color: aqua;
            margin-left: 0;
            border: 5px;
        }
    </style>
</head>

<body>
  <header>
    <h1>자기 소개</h1>
    <h2>Who am I?</h2>
    <p><span>프런트엔드 웹 기술(Front-end Web Tech.)</span>에 관심이 많습니다<br>
    현재 서울의 한 지역에서 코딩 중입니다.</p>
    <hr>
    <h2>Experience</h2>
    <ol>
        <li>프론트엔드 개발
            <ul>
                <li>업무 내용 업무 내용 업무 내용</li>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        </li>
        <li>웹 디자인
            <ul>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        </li>
    </ol>
    <hr><h2>Skills</h2><hr>
  </header>
  <section>
    <h2>Education</h2><br>
    <table>
        <caption><h3><span>학력사항</span></h3></caption>
        <thead>
            <tr>
                <th>출신학교</th>
                <th>학교사진</th>
                <th>홈페이지</th>
                <th>전공</th>
                <th>기간</th>
                <th>구분</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>성공회대학교</td>
                <td><a href="https:/www.skhu.ac.kr/"><img src="./성공회대학교 사진.jpg" width="150px" height="100px" alt="성공회대"></a></td>
                <td><a href="https:/www.skhu.ac.kr/">성공회대</a></td>
                <td>컴공, 소프트웨어 복수전공</td>
                <td>2023.3 ~ 현재</td>
                <td>재학중(편입)</td>
            </tr>
            <tr>
                <td>연수고등학교</td>
                <td><a href="http://yeonsu-h.icehs.kr"><img src="./연수고등학교 사진.jpg" width="150px" height="100px" alt="연수고"></a></td>
                <td><a href="http://yeonsu-h.icehs.kr">연수고</a></td>
                <td>이과</td>
                <td>2015.3 ~ 2018.2</td>
                <td>졸업</td>
            </tr>
        </tbody>
    </table>
  </section>
</body>
</html>